DB_URL = "mongodb+srv://skillhud:adminadmin@skillhud.oovupfq.mongodb.net/?retryWrites=true&w=majority"
DB_CLUSTER = skillhud
DB_PASWWORD = adminadmin
DB_USER = skillhud
MERCADOPAGO_KEY = APP_USR-4646368184357923-080911-ba4043eb12fb872850dd7688dd5de845-1445393603
PORT = 3001
TWILIO_ACCOUNT_SID = AC1cb3ab5b0634efd5771071e5fef1cf20
TWILIO_AUTH_TOKEN = 00eb0124d3640d12cb7ae5ad3fc41250