DB_URL = "mongodb+srv://skillhud:adminadmin@skillhud.oovupfq.mongodb.net/?retryWrites=true&w=majority"
DB_CLUSTER = skillhud
DB_PASWWORD = adminadmin
DB_USER = skillhud
MERCADOPAGO_KEY = APP_USR-3794840370968199-080911-7b9fef42d07f6a0b234247b2ba3fe539-1445113711
PORT = 3001
